{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13280\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Decathlon Data Project\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Plan:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Pull in data, review, answer questions. Don\'92t need pretty presentation on this one. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Questions to Answer:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Longest long jump - just need NAMES and DISTANCE\
{\listtext	\uc0\u8259 	}Avg 100m time - just need 100m time, names, group by name and avg of time.\
{\listtext	\uc0\u8259 	}Highest total points: will probably be another group and sum w/names\
{\listtext	\uc0\u8259 	}Shot-put scores for TOP THREE COMPETITORS in each competition. Will take some sorting.\
{\listtext	\uc0\u8259 	}Avg pts for competitors who ran 400m in < 50s vs those running 400m in > 50s - will take sorting, grouping, means.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Reviewing data:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}2x competitions, names are all-caps for one.\
{\listtext	\uc0\u8259 	}Some crossover in competitors between competitions, but not 1:1\
{\listtext	\uc0\u8259 	}Super-wide data. Will need each competitor name as a column.\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}THE COMPETITOR NAMES ARE ROW LABELS. Need to figure out how to pull them out. \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Units are not 100% clear, but can be inferred from brief.\
{\listtext	\uc0\u8259 	}\'93Points\'94 is its own thing. \
{\listtext	\uc0\u8259 	}Column names need cleaning\
{\listtext	\uc0\u8259 	}Don\'92t have any NA\'92s\
{\listtext	\uc0\u8259 	}All numbers are just numbers - don\'92t need to convert from char\
{\listtext	\uc0\u8259 	}Data we definitely need:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Competitor names\
{\listtext	\uc0\u8259 	}Long jump distances\
{\listtext	\uc0\u8259 	}100m times\
{\listtext	\uc0\u8259 	}Points\
{\listtext	\uc0\u8259 	}Shot-put scores\
{\listtext	\uc0\u8259 	}Ranks\
{\listtext	\uc0\u8259 	}Competition\
{\listtext	\uc0\u8259 	}400m times\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Which means we can remove:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}high jump\
{\listtext	\uc0\u8259 	}110m hurdle\
{\listtext	\uc0\u8259 	}discus\
{\listtext	\uc0\u8259 	}pole vault\
{\listtext	\uc0\u8259 	}javeline\
{\listtext	\uc0\u8259 	}1500m\
}