{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Seabirds!\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Initial data review:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Raw data is as excel - initial once-over will have to be done in Google Sheets\
{\listtext	\uc0\u8259 	}Questions need all types of bird name\
{\listtext	\uc0\u8259 	}File is quite large for an excel sheet - will have to rely on tidy functions, as manual checking will most likely be impossible\
{\listtext	\uc0\u8259 	}\'93RECORD ID\'94 applies to ship date, time, location, so the ID can be used more than once for multiple birds sighted at the same time and place. Will join on this.\
{\listtext	\uc0\u8259 	}\'93Latitude\'94 has some NA\'92s. Can just leave them for now - pull out when answering question.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Information Needed for Questions:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}All bird names\
{\listtext	\uc0\u8259 	}Sighting counts\
{\listtext	\uc0\u8259 	}Latitude of sightings\
{\listtext	\uc0\u8259 	}One question asks for \'93groups\'94 - the only thing to use from data dictionary is \'93count\'94 and consider each count the group size. \
{\listtext	\uc0\u8259 	}Pulling out penguins will just involve the name field. \
{\listtext	\uc0\u8259 	}Only need first 2 sheets\
}